# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://Elliott-Chong:pJjBIxFvOy93@ep-rapid-sunset-24765368.ap-southeast-1.aws.neon.tech/dionysus-1?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWxlb3BhcmQtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nmy481164WlTR5vxVwE3a0rM5tuyOh7BCOaII7Gztv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/sync-user

GEMINI_API_KEY='AIzaSyCvjLc5FqSCZgAOhdJgw8sKOjimBnZZCRs'

ASSEMBLYAI_API_KEY='63bdb55c965041cab0e94a3d3c61c6f6'